@media(max-width: 1400px){
.container{
  max-width: 1320px;
}

}
@media(max-width: 1199px){
.container{
  max-width: 1140px;
}
.main-section{
.wrapper-social{
  display: none;
}
}

.about{
  &__wrapper{
    grid-template-columns: 400px 500px;
    grid-template-rows: 260px minmax(250px, auto);
    column-gap: 50px;
  }
  &__wrapper-exp{
    grid-template-columns: repeat(2, minmax(232px, auto));
    grid-template-rows: 116px 116px; 
    column-gap: 30px;
  }
  &__wr-img{
    margin-left: 0px;
  }
  }

.practic{
  &__wrapper{
    grid-template-columns: repeat(2, 351px);
  }
  &__descr{
    min-height: 140px;
  }
}

.lang{
  &__wrap-card{
    grid-template-columns: repeat(auto-fit, 270px);
    justify-content: center;
  }
  &__wrap2{
    grid-template-columns: repeat(auto-fit, 350px);
    justify-content: center;
  }
}
.works{
  &__wrapper{
    grid-template-columns: repeat(auto-fit,280px);
    justify-content: center;
  }
#plans{
  grid-column: unset;
  grid-row: unset;
}
#mac{
  grid-column: unset;
  grid-row: unset;
}
}

.prace{
  &__wrapper{
    column-gap: 180px;
    justify-content: center;
  }
}
.contact-form{
  &__wrapper{
    grid-template-columns: 350px 586px;
    grid-template-rows: 225px 345px;
    column-gap: 32px;
  }
  &__wrapper-img{
    width: 350px;
    height: 600px;
  }
}

}

@media(max-width: 991px){
.container{
  max-width: 960px;
}
}
@media(max-width: 767px){
.container{
  max-width: 720px;
}  
}
@media(max-width: 575px){
.container{
  max-width: 540px;
}
}
@media(min-width: 320px){
.container{
  width: 100%;
}
  }